<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CRUDMatkul">

    <TextView
        android:id="@+id/txtKodeMatkulCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="16dp"
        android:text="KODE"
        app:layout_constraintEnd_toStartOf="@+id/edtKodeMatkulKrsCRUD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMatkulCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="MATKUL"
        app:layout_constraintEnd_toStartOf="@+id/edtKodeMatkulCRUD3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtKodeMatkulCRUD" />

    <TextView
        android:id="@+id/txtSksMatkulCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="SKS"
        app:layout_constraintEnd_toStartOf="@+id/edtKodeMatkulKrsCRUD"
        app:layout_constraintHorizontal_bias="0.054"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMatkulCRUD" />

    <TextView
        android:id="@+id/txtHariMatkulCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="Hari"
        app:layout_constraintEnd_toStartOf="@+id/spnHariMatkulCRUD"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSksMatkulCRUD" />

    <TextView
        android:id="@+id/txtSesiMatkulCRUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Sesi"
        app:layout_constraintEnd_toStartOf="@+id/spnSesiMatkulCRUD"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHariMatkulCRUD" />

    <EditText
        android:id="@+id/edtKodeMatkulKrsCRUD"
        android:layout_width="219dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKodeMatkulCRUD3" />

    <EditText
        android:id="@+id/edtKodeMatkulCRUD3"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alpro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMatkulCRUD" />

    <EditText
        android:id="@+id/edtMatkulCRUD"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="44dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Alpro-1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spnHariMatkulCRUD"
        android:layout_width="222dp"
        android:layout_height="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtKodeMatkulKrsCRUD" />

    <Spinner
        android:id="@+id/spnSesiMatkulCRUD"
        android:layout_width="217dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnHariMatkulCRUD" />

    <Button
        android:id="@+id/btnSimpanMatkulCRUD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="40dp"
        android:text="Simpan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spnSesiMatkulCRUD" />
</androidx.constraintlayout.widget.ConstraintLayout>